#
# Add SCHEDRUN_HOME to /etc/profile and add
# $SCHEDRUN_HOME to your PATH
#

# schedurun home
SCHEDRUN_HOME=/opt/schedurun-0.1
SCHEDRUN_CONF=$SCHEDRUN_HOME/conf.d

# GE settings
SGE_ROOT=/usr/share/gridengine
SGE_CELL=default

# Get path settings
source $SGE_ROOT/$SGE_CELL/common/settings.sh

# Default Parallel Configuration
DEFAULT_PAR="openmpi"

# List of parallel configurations available
PAR_LIST=$(ls $SCHEDRUN_CONF/parallel-*.conf | sed 's/\(.*parallel-\)\(.*\)\(.conf\)/\2/g')

# Path to Environment Module installation
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/home/${USER:0:1}/${USER}/.modulefiles

# Default stack and vmem request size
DEFSTACK=INFINITY
DEFMEMBASE=0.3G
