SGE_ROOT=/usr/share/gridengine
SGE_CELL=default

# Get path settings
source $SGE_ROOT/$SGE_CELL/common/settings.sh

# sgerun home
SGERUN_HOME=/opt/admin/sgerun-0.1
SGERUN_CONF=$SGERUN_HOME/conf.d

# Default Parallel Configuration
DEFAULT_PAR="openmpi"

# List of parallel configurations available
PAR_LIST=$(ls $SGERUN_CONF/parallel-*.conf | sed 's/\(.*parallel-\)\(.*\)\(.conf\)/\2/g')

# Path to Environment Module installation
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/home/${USER:0:1}/${USER}/.modulefiles

# Default stack request size
DEFSTACK=INFINITY
DEFMEMBASE=0.3G
