function zdir(){
        zenity --title="Select a directory..." --file-selection --directory
}

function zfile(){
	zenity --title="Select a file..." --file-selection
}

function zprompt(){
        zenity --title="Start a session?" --question --text "This will start a session for \"$1\".  Continue?"
}

function zprocs(){
	var=""
	while ! [[ "$var" =~ "^[1-9]{1}[0-9]*$" ]]; do
        	var=$(zenity --title="Processors" --entry --entry-text="1" --text "Specify the number of processors")
		[ -z "$var" ] && exit
	done
	echo $var
}

function zmem(){
        if [ -n "$MEMBASE" ]; then
                MEM=$MEMBASE
        else
                MEM=$DEFMEMBASE
        fi
	var=""
	while ! [[ $var =~ [0-9]+(\.[0-9])*(M|G) ]]; do
        	var=$(zenity --title="Memory" --entry --entry-text="$MEM" --text "Specify the memory required (e.g. 2.3G or 512M)")
		[ -z "$var" ] && exit
	done
	echo $var
}

function zrt(){
	var=""
	while ! [[ $var =~ ^[0-9]+:[0-9]+:[0-9]+ ]]; do
        	var=$(zenity --title="Run-time" --entry --entry-text="00:30:00" --text "Specify the required runtime")
		[ -z "$var" ] && exit
	done
	echo $var
}

function zemail(){
	var=""
	while ! [[ $var =~ ^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$ ]]; do
        	var=$(zenity --"Notification E-Mail" --entry --entry-text="$USER@mail.usf.edu" --text "Specify your e-mail address for notifications")
		[ -z "$var" ] && exit
	done
	echo $var
}
