PE="mpich-p4"
#PAR_RESOURCES="i_ib=true"

function parallel_exec {
    export P4_RSHCOMMAND=$TMPDIR/machines
	exec mpirun -np $NSLOTS -machinefile $TMPDIR/machines $@
	print -u2 "exec() of mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@ failed"
}
