PE="mvapich2*"
PAR_RESOURCES="i_ib=true"

function parallel_exec(){
	export MPD_CON_EXT="sge_$JOB_ID.$SGE_TASK_ID"

	if [ "$DEBUG" == "true" ]; then
		echo "---- Hosts ----"
		cat $PE_HOSTFILE
		echo "---- Limits ----"
		ulimit -a
		echo "---- Environment ----"
		env

		echo mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@
		exec mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@
		print -u2 "exec() of mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@ failed"
	else
		exec mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@
		print -u2 "exec() of mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@ failed"
	fi
}

