PE="mpich2"
#PAR_RESOURCES="i_ib=true"

function parallel_exec {
	export MPD_CON_EXT="sge_$JOB_ID.$SGE_TASK_ID"
	exec mpiexec.mpd -machinefile $TMPDIR/machines -n $NSLOTS $@
	print -u2 "exec() of mpiexec -machinefile $TMPDIR/machines -n $NSLOTS $@ failed"
}
