PE="ompi*"
PAR_RESOURCES="ib=true"

function parallel_exec(){

	if [ "$DEBUG" == "true" ]; then
		echo "---- Hosts ----"
		cat $PE_HOSTFILE
		echo "---- Limits ----"
		ulimit -a
		echo "---- Environment ----"
		env
		echo mpiexec -verbose -bootstrap sge $@
		exec mpiexec -verbose -bootstrap sge $@
	else
		exec mpiexec -bootstrap sge $@
		print -u2 "exec() of mpiexec -bootstrap $@ failed"
	fi
}

